stryktipsfinder/src/main/wsdl/StryktipsFinderServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.stryktipsfinder.tips.robert.org/" xmlns:tns="http://service.stryktipsfinder.tips.robert.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="NoSystemFoundException" type="tns:NoSystemFoundException"/>

  <xs:element name="completedUnitOfWork" type="tns:completedUnitOfWork"/>

  <xs:element name="completedUnitOfWorkResponse" type="tns:completedUnitOfWorkResponse"/>

  <xs:element name="endSearchForTheSystem" type="tns:endSearchForTheSystem"/>

  <xs:element name="endSearchForTheSystemResponse" type="tns:endSearchForTheSystemResponse"/>

  <xs:element name="getSystemInfoWithOnlyLatestSystem" type="tns:getSystemInfoWithOnlyLatestSystem"/>

  <xs:element name="getSystemInfoWithOnlyLatestSystemResponse" type="tns:getSystemInfoWithOnlyLatestSystemResponse"/>

  <xs:element name="informServerNumberOfTestRuns" type="tns:informServerNumberOfTestRuns"/>

  <xs:element name="informServerNumberOfTestRunsResponse" type="tns:informServerNumberOfTestRunsResponse"/>

  <xs:element name="reserveNextUnitOfWork" type="tns:reserveNextUnitOfWork"/>

  <xs:element name="reserveNextUnitOfWorkResponse" type="tns:reserveNextUnitOfWorkResponse"/>

  <xs:element name="sendSystemToServer" type="tns:sendSystemToServer"/>

  <xs:element name="sendSystemToServerResponse" type="tns:sendSystemToServerResponse"/>

  <xs:complexType name="informServerNumberOfTestRuns">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="informServerNumberOfTestRunsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="NoSystemFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSystemInfoWithOnlyLatestSystem">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSystemInfoWithOnlyLatestSystemResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:rSystemSearchInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rSystemSearchInfo">
    <xs:sequence>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element name="currentStepThrougUnitOfWork" type="tns:stepThroughUnitOfWork" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfHalfHedging" type="xs:int"/>
      <xs:element name="numberOfHoleHedging" type="xs:int"/>
      <xs:element name="numberOfRows" type="xs:int"/>
      <xs:element name="numberOfRowsInMathematicalSystem" type="xs:int"/>
      <xs:element name="numberOfRowsToSearchFor" type="xs:int"/>
      <xs:element name="reducingGrade" type="xs:int"/>
      <xs:element name="speed" type="xs:long"/>
      <xs:element name="status" type="tns:status" minOccurs="0"/>
      <xs:element name="systems" type="tns:stryktipsSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="typeOfAlgorithm" type="tns:algorithm" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stepThroughUnitOfWork">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="startCombination" type="xs:long"/>
      <xs:element name="testedUpToCombination" type="xs:long"/>
      <xs:element name="status" type="tns:stepThroughUnitOfWorkStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stryktipsSystem">
    <xs:sequence>
      <xs:element name="Id" type="xs:long"/>
      <xs:element name="numberOfRows" type="xs:int"/>
      <xs:element name="numberOfTestRuns" type="xs:long"/>
      <xs:element name="previousStryktipsSystem" type="xs:long"/>
      <xs:element name="systemRows" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="completedUnitOfWork">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:long"/>
      <xs:element name="arg2" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="completedUnitOfWorkResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="reserveNextUnitOfWork">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reserveNextUnitOfWorkResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:stepThroughUnitOfWork" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="endSearchForTheSystem">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="endSearchForTheSystemResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="sendSystemToServer">
    <xs:sequence>
      <xs:element name="arg0" type="tns:rSystemSearchInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendSystemToServerResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:simpleType name="stepThroughUnitOfWorkStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="COMPLETED"/>
      <xs:enumeration value="UNCOMPLETED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ON_GOING"/>
      <xs:enumeration value="DONE"/>
      <xs:enumeration value="NOT_OFFICIAL_STARTED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="algorithm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ITERATIVE"/>
      <xs:enumeration value="RANDOM"/>
      <xs:enumeration value="STEP_THROUGH"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

